# school

./: .gitignore  24计科4班355唐权.docx  README.md  lombok.config  pom.xml  开发进度.md
.claude/: CLAUDE.md  settings.json
.claude/skills/: code-guidelines.md
.github/workflows/: ci-verify.yml
backend/: pom.xml
backend/src/main/java/com/example/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/example/ecommerce/common/: JwtUtil.java  ResultCode.java  package-info.java
backend/src/main/java/com/example/ecommerce/config/: LoginInterceptor.java  WebConfig.java
backend/src/main/java/com/example/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  package-info.java
backend/src/main/java/com/example/ecommerce/domain/: Cart.java  OrderItem.java  Product.java
backend/src/main/java/com/example/ecommerce/domain/enums/: OrderStatus.java
backend/src/main/java/com/example/ecommerce/dto/: CartItemResponse.java  CartSyncRequest.java  LoginRequest.java  OrderCreateRequest.java  OrderStatusUpdateRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  RegisterRequest.java  UserProfileUpdateRequest.java
backend/src/main/java/com/example/ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/ecommerce/repository/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/example/ecommerce/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/example/ecommerce/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/: data-mysql.sql  schema-test.sql  schema.sql
backend/src/test/java/com/example/ecommerce/controller/: AuthControllerTest.java  CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
backend/src/test/java/com/example/ecommerce/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/ecommerce/support/: TestDataFactory.java
config/checkstyle/: checkstyle-strict.xml  checkstyle.xml
config/spotbugs/: exclude.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: Countdown.vue  ProductDetail.vue  ProductList.vue  PromoLabel.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  cart.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue  NotFound.vue  OrderDetail.vue  OrderList.vue  OrderSuccess.vue  Profile.vue  Register.vue  ShoppingCart.vue
harness-collab/: func.md
harness-collab/01-product-specs/: order-module-spec.md  step3-components-spec.md  step4-request-productlist-spec.md  step5-router-cart-spec.md
harness-collab/02-design-docs/: order-module-design.md  step3-components-design.md  step4-request-productlist-design.md  step5-router-cart-design.md
harness-collab/04-api-docs/: order-api.md
src/main/java/com/example/ecommerce/: package-info.java
src/main/java/com/example/ecommerce/common/: Result.java
src/main/java/com/example/ecommerce/config/: MyBatisPlusConfig.java  package-info.java
src/main/java/com/example/ecommerce/controller/: OrderController.java
src/main/java/com/example/ecommerce/domain/: Order.java  OrderItem.java  User.java  package-info.java
src/main/java/com/example/ecommerce/domain/enums/: package-info.java
src/main/java/com/example/ecommerce/dto/: OrderCreateRequest.java  OrderItemRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  package-info.java
src/main/java/com/example/ecommerce/exception/: package-info.java
src/main/java/com/example/ecommerce/repository/: OrderItemMapper.java  ProductMapper.java  package-info.java
src/main/java/com/example/ecommerce/service/: OrderService.java  ProductService.java  package-info.java
src/main/java/com/example/ecommerce/service/impl/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/: schema-test.sql
src/test/java/com/example/ecommerce/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/example/ecommerce/service/: ProductServiceTest.java
src/test/java/com/example/ecommerce/support/: TestDataFactory.java
开发顺序/: 开发流程.txt  数据库.txt
